token literal names:
null
'?'
';'
'('
')'
'>'
'<'
'<>'
'indexOf'
'sizeOf'
'...'
'begin'
'before'
'between'
'after'
'empty'
'end'
'call'
'if'
null
'$'
'{'
'['
null
'}'
']'
null
null
'~'
'.'
','
':'
'\n'
'!'
'-'
null
null
'='
null
'#'
null
'|'
null
'&'
null
'%'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ANYPATH
BEGIN
BEFORE
BETWEEN
AFTER
EMPTY
END
CALL
IF
CONTROL
ROOT
LCURL
LBRACK
LVALUE
RCURL
RBRACK
RVALUE
PATHSEP
ESCAPE
DOT
COMMA
COLON
NEWLINE
NOT
MINUS
WS
SPACE
EQUAL
SECTIONSEP
POUND
COMMENTSEP
PIPE
OR
AMP
AND
PERCENT
NAME
INTEGER
NUMBER
STRING

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
ANYPATH
BEGIN
BEFORE
BETWEEN
AFTER
EMPTY
END
CALL
IF
CONTROL
ROOT
LCURL
LBRACK
LVALUE
RCURL
RBRACK
RVALUE
PATHSEP
ESCAPE
DOT
COMMA
COLON
NEWLINE
NOT
MINUS
WS
SPACE
EQUAL
SECTIONSEP
POUND
COMMENTSEP
PIPE
OR
AMP
AND
PERCENT
NAME
INTEGER
NUMBER
STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 51, 318, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 188, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 6, 36, 223, 10, 36, 13, 36, 14, 36, 224, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 5, 47, 256, 10, 47, 3, 47, 7, 47, 259, 10, 47, 12, 47, 14, 47, 262, 11, 47, 3, 48, 6, 48, 265, 10, 48, 13, 48, 14, 48, 266, 3, 49, 6, 49, 270, 10, 49, 13, 49, 14, 49, 271, 3, 49, 3, 49, 6, 49, 276, 10, 49, 13, 49, 14, 49, 277, 5, 49, 280, 10, 49, 3, 49, 3, 49, 5, 49, 284, 10, 49, 3, 49, 6, 49, 287, 10, 49, 13, 49, 14, 49, 288, 5, 49, 291, 10, 49, 3, 50, 3, 50, 3, 50, 5, 50, 296, 10, 50, 3, 50, 7, 50, 299, 10, 50, 12, 50, 14, 50, 302, 11, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 308, 10, 50, 3, 50, 7, 50, 311, 10, 50, 12, 50, 14, 50, 314, 11, 50, 3, 50, 5, 50, 317, 10, 50, 2, 2, 51, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 3, 2, 11, 4, 2, 49, 49, 94, 94, 3, 2, 15, 15, 4, 2, 11, 11, 34, 34, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 4, 2, 41, 41, 94, 94, 4, 2, 36, 36, 94, 94, 2, 338, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 3, 101, 3, 2, 2, 2, 5, 103, 3, 2, 2, 2, 7, 105, 3, 2, 2, 2, 9, 107, 3, 2, 2, 2, 11, 109, 3, 2, 2, 2, 13, 111, 3, 2, 2, 2, 15, 113, 3, 2, 2, 2, 17, 116, 3, 2, 2, 2, 19, 124, 3, 2, 2, 2, 21, 131, 3, 2, 2, 2, 23, 135, 3, 2, 2, 2, 25, 141, 3, 2, 2, 2, 27, 148, 3, 2, 2, 2, 29, 156, 3, 2, 2, 2, 31, 162, 3, 2, 2, 2, 33, 168, 3, 2, 2, 2, 35, 172, 3, 2, 2, 2, 37, 177, 3, 2, 2, 2, 39, 180, 3, 2, 2, 2, 41, 189, 3, 2, 2, 2, 43, 191, 3, 2, 2, 2, 45, 193, 3, 2, 2, 2, 47, 195, 3, 2, 2, 2, 49, 198, 3, 2, 2, 2, 51, 200, 3, 2, 2, 2, 53, 202, 3, 2, 2, 2, 55, 205, 3, 2, 2, 2, 57, 207, 3, 2, 2, 2, 59, 209, 3, 2, 2, 2, 61, 211, 3, 2, 2, 2, 63, 213, 3, 2, 2, 2, 65, 215, 3, 2, 2, 2, 67, 217, 3, 2, 2, 2, 69, 219, 3, 2, 2, 2, 71, 222, 3, 2, 2, 2, 73, 228, 3, 2, 2, 2, 75, 230, 3, 2, 2, 2, 77, 232, 3, 2, 2, 2, 79, 236, 3, 2, 2, 2, 81, 238, 3, 2, 2, 2, 83, 242, 3, 2, 2, 2, 85, 244, 3, 2, 2, 2, 87, 247, 3, 2, 2, 2, 89, 249, 3, 2, 2, 2, 91, 252, 3, 2, 2, 2, 93, 255, 3, 2, 2, 2, 95, 264, 3, 2, 2, 2, 97, 269, 3, 2, 2, 2, 99, 316, 3, 2, 2, 2, 101, 102, 7, 65, 2, 2, 102, 4, 3, 2, 2, 2, 103, 104, 7, 61, 2, 2, 104, 6, 3, 2, 2, 2, 105, 106, 7, 42, 2, 2, 106, 8, 3, 2, 2, 2, 107, 108, 7, 43, 2, 2, 108, 10, 3, 2, 2, 2, 109, 110, 7, 64, 2, 2, 110, 12, 3, 2, 2, 2, 111, 112, 7, 62, 2, 2, 112, 14, 3, 2, 2, 2, 113, 114, 7, 62, 2, 2, 114, 115, 7, 64, 2, 2, 115, 16, 3, 2, 2, 2, 116, 117, 7, 107, 2, 2, 117, 118, 7, 112, 2, 2, 118, 119, 7, 102, 2, 2, 119, 120, 7, 103, 2, 2, 120, 121, 7, 122, 2, 2, 121, 122, 7, 81, 2, 2, 122, 123, 7, 104, 2, 2, 123, 18, 3, 2, 2, 2, 124, 125, 7, 117, 2, 2, 125, 126, 7, 107, 2, 2, 126, 127, 7, 124, 2, 2, 127, 128, 7, 103, 2, 2, 128, 129, 7, 81, 2, 2, 129, 130, 7, 104, 2, 2, 130, 20, 3, 2, 2, 2, 131, 132, 7, 48, 2, 2, 132, 133, 7, 48, 2, 2, 133, 134, 7, 48, 2, 2, 134, 22, 3, 2, 2, 2, 135, 136, 7, 100, 2, 2, 136, 137, 7, 103, 2, 2, 137, 138, 7, 105, 2, 2, 138, 139, 7, 107, 2, 2, 139, 140, 7, 112, 2, 2, 140, 24, 3, 2, 2, 2, 141, 142, 7, 100, 2, 2, 142, 143, 7, 103, 2, 2, 143, 144, 7, 104, 2, 2, 144, 145, 7, 113, 2, 2, 145, 146, 7, 116, 2, 2, 146, 147, 7, 103, 2, 2, 147, 26, 3, 2, 2, 2, 148, 149, 7, 100, 2, 2, 149, 150, 7, 103, 2, 2, 150, 151, 7, 118, 2, 2, 151, 152, 7, 121, 2, 2, 152, 153, 7, 103, 2, 2, 153, 154, 7, 103, 2, 2, 154, 155, 7, 112, 2, 2, 155, 28, 3, 2, 2, 2, 156, 157, 7, 99, 2, 2, 157, 158, 7, 104, 2, 2, 158, 159, 7, 118, 2, 2, 159, 160, 7, 103, 2, 2, 160, 161, 7, 116, 2, 2, 161, 30, 3, 2, 2, 2, 162, 163, 7, 103, 2, 2, 163, 164, 7, 111, 2, 2, 164, 165, 7, 114, 2, 2, 165, 166, 7, 118, 2, 2, 166, 167, 7, 123, 2, 2, 167, 32, 3, 2, 2, 2, 168, 169, 7, 103, 2, 2, 169, 170, 7, 112, 2, 2, 170, 171, 7, 102, 2, 2, 171, 34, 3, 2, 2, 2, 172, 173, 7, 101, 2, 2, 173, 174, 7, 99, 2, 2, 174, 175, 7, 110, 2, 2, 175, 176, 7, 110, 2, 2, 176, 36, 3, 2, 2, 2, 177, 178, 7, 107, 2, 2, 178, 179, 7, 104, 2, 2, 179, 38, 3, 2, 2, 2, 180, 187, 5, 43, 22, 2, 181, 188, 5, 23, 12, 2, 182, 188, 5, 25, 13, 2, 183, 188, 5, 27, 14, 2, 184, 188, 5, 29, 15, 2, 185, 188, 5, 31, 16, 2, 186, 188, 5, 33, 17, 2, 187, 181, 3, 2, 2, 2, 187, 182, 3, 2, 2, 2, 187, 183, 3, 2, 2, 2, 187, 184, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 40, 3, 2, 2, 2, 189, 190, 7, 38, 2, 2, 190, 42, 3, 2, 2, 2, 191, 192, 7, 125, 2, 2, 192, 44, 3, 2, 2, 2, 193, 194, 7, 93, 2, 2, 194, 46, 3, 2, 2, 2, 195, 196, 5, 43, 22, 2, 196, 197, 5, 43, 22, 2, 197, 48, 3, 2, 2, 2, 198, 199, 7, 127, 2, 2, 199, 50, 3, 2, 2, 2, 200, 201, 7, 95, 2, 2, 201, 52, 3, 2, 2, 2, 202, 203, 5, 49, 25, 2, 203, 204, 5, 49, 25, 2, 204, 54, 3, 2, 2, 2, 205, 206, 9, 2, 2, 2, 206, 56, 3, 2, 2, 2, 207, 208, 7, 128, 2, 2, 208, 58, 3, 2, 2, 2, 209, 210, 7, 48, 2, 2, 210, 60, 3, 2, 2, 2, 211, 212, 7, 46, 2, 2, 212, 62, 3, 2, 2, 2, 213, 214, 7, 60, 2, 2, 214, 64, 3, 2, 2, 2, 215, 216, 7, 12, 2, 2, 216, 66, 3, 2, 2, 2, 217, 218, 7, 35, 2, 2, 218, 68, 3, 2, 2, 2, 219, 220, 7, 47, 2, 2, 220, 70, 3, 2, 2, 2, 221, 223, 9, 3, 2, 2, 222, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 8, 36, 2, 2, 227, 72, 3, 2, 2, 2, 228, 229, 9, 4, 2, 2, 229, 74, 3, 2, 2, 2, 230, 231, 7, 63, 2, 2, 231, 76, 3, 2, 2, 2, 232, 233, 5, 75, 38, 2, 233, 234, 5, 75, 38, 2, 234, 235, 5, 75, 38, 2, 235, 78, 3, 2, 2, 2, 236, 237, 7, 37, 2, 2, 237, 80, 3, 2, 2, 2, 238, 239, 5, 91, 46, 2, 239, 240, 5, 91, 46, 2, 240, 241, 5, 91, 46, 2, 241, 82, 3, 2, 2, 2, 242, 243, 7, 126, 2, 2, 243, 84, 3, 2, 2, 2, 244, 245, 5, 83, 42, 2, 245, 246, 5, 83, 42, 2, 246, 86, 3, 2, 2, 2, 247, 248, 7, 40, 2, 2, 248, 88, 3, 2, 2, 2, 249, 250, 5, 87, 44, 2, 250, 251, 5, 87, 44, 2, 251, 90, 3, 2, 2, 2, 252, 253, 7, 39, 2, 2, 253, 92, 3, 2, 2, 2, 254, 256, 9, 5, 2, 2, 255, 254, 3, 2, 2, 2, 256, 260, 3, 2, 2, 2, 257, 259, 9, 6, 2, 2, 258, 257, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 94, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 265, 4, 50, 59, 2, 264, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 96, 3, 2, 2, 2, 268, 270, 4, 50, 59, 2, 269, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 279, 3, 2, 2, 2, 273, 275, 7, 48, 2, 2, 274, 276, 4, 50, 59, 2, 275, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 273, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 290, 3, 2, 2, 2, 281, 283, 9, 7, 2, 2, 282, 284, 9, 8, 2, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 287, 4, 50, 59, 2, 286, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 281, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 98, 3, 2, 2, 2, 292, 300, 7, 41, 2, 2, 293, 295, 7, 94, 2, 2, 294, 296, 7, 41, 2, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 299, 10, 9, 2, 2, 298, 293, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 317, 7, 41, 2, 2, 304, 312, 7, 36, 2, 2, 305, 307, 7, 94, 2, 2, 306, 308, 7, 36, 2, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 311, 10, 10, 2, 2, 310, 305, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 317, 7, 36, 2, 2, 316, 292, 3, 2, 2, 2, 316, 304, 3, 2, 2, 2, 317, 100, 3, 2, 2, 2, 22, 2, 187, 224, 255, 258, 260, 266, 271, 277, 279, 283, 288, 290, 295, 298, 300, 307, 310, 312, 316, 3, 8, 2, 2]