<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>yatl</groupId>
  <artifactId>core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>jyatlon</name>
  <description>A declarative templating language</description>
  <dependencies>
  	<dependency>
  		<groupId>org.antlr</groupId>
  		<artifactId>antlr4</artifactId>
  		<version>4.7.2</version>
  		<exclusions>
  			<exclusion>
  				<groupId>org.antlr</groupId>
  				<artifactId>antlr-runtime</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  </dependencies>
  <build>
  <plugins>
	<plugin>
	    <groupId>org.antlr</groupId>
	    <artifactId>antlr4-maven-plugin</artifactId>
	    <version>4.7.2</version>
	    <configuration>

	    	<listener>true</listener>
	    	<visitor>true</visitor>
			<outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
	    </configuration>
	    <executions>
	        <execution>
	        	<id>antlr</id>
	            <goals>
	                <goal>antlr4</goal>
	            </goals>
	            
	        </execution>
	    </executions>
	</plugin>
	<plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.5.1</version>
      <configuration>
          <source>1.8</source>
          <target>1.8</target>
      </configuration>
    </plugin>
  </plugins>
  </build>
</project>