# jYATLon

./: .gitignore  .travis.yml  LICENSE.txt  README.md  codecov.yml
.github/workflows/: maven.yml
doc/: 03dec2019.txt  20may2020.txt  31aug2020.txt  JSON-Simple.URL  JSON.simple – Read and write JSON – Mkyong.com.URL  json-simple example - JournalDev.URL  todo.txt  yatl-4-notepad.xml
jyatlon/: .classpath  .project  build.xml  pom.xml
jyatlon/src/main/java/: YATL.tokens  YATLLexer.tokens
jyatlon/src/main/java/jyatlon/core/: App.java  Block.java  BlockBuilder.java  BlockBuildingError.java  BlockProcessor.java  Combination.java  Constant.java  ControlBlock.java  Matcher.java  Path.java  Struct.java  Struct.java.bak  StructBuilder.java  StructGenerator.java  StructInitializer.java  Utils.java  ValuePath.java  YATL.java
jyatlon/src/main/java/jyatlon/dev/: GenFile.java  GenJavaFile.java  StructGen.java
jyatlon/src/main/notepad++/: yatl.xml
jyatlon/src/test/java/jyatlon/core/: AppTest.java  YATLTest.java
jyatlon/src/test/java/jyatlon/test/utilities/: CompareString.java  ObjectTree.java  TestUtils.java
jyatlon/src/test/resources/: README.txt  test.script.txt.tmp  test.script.txt.tmp.txt  testAliases.last.txt  testAliases.txt  testInitControls.last.txt  testInitControls.txt  testParsing1.last.txt  testParsing1.txt  testSectionLines.last.txt  testSectionLines.txt  test_alias_must_exist.script.txt  test_begin_end-with_string_root.script.txt  test_boolean_from_string.script.txt  test_calling_any_path_with_map.script.txt  test_calling_relation_tree.script.txt  test_collection containing_null_values_tostring.script.txt  test_duplicated_path_name.script.txt  test_escape_codes.script.txt  test_invalid_number.script.txt  test_missing_alias_value_for_block.script.txt  test_missing_begin_control_block.script.txt  test_own_alias_in_between_block.script.txt  test_path_parameter.script.txt  test_quotes_and_post_defined_alias.script.txt  test_value_test_for_no_extra_combination.script.txt  test_when_the_root_is_a_list.script.txt  test_when_the_root_is_a_list_with_inner.script.txt  test_when_the_root_is_a_list_with_outer_inside_inner.script.txt
jyatlon/src/test/resources/DEBUG/: test_collection containing_null_values.script.txt
jyatlon/src/test/resources/NOT_TO_TEST/: test_calling_relation_with_terminals.script.txt  test_empty_template_do_nothing.script.txt  test_missing_begin_control_block.script.txt
