T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
ANYPATH=6
BEGIN=7
BEFORE=8
BETWEEN=9
AFTER=10
END=11
CALL=12
IF=13
CONTROL=14
ROOT=15
LCURL=16
LBRACK=17
LVALUE=18
RCURL=19
RBRACK=20
RVALUE=21
PATHSEP=22
ESCAPE=23
DOT=24
COMMA=25
COLON=26
NEWLINE=27
NOT=28
MINUS=29
WS=30
SPACE=31
EQUAL=32
SECTIONSEP=33
POUND=34
COMMENTSEP=35
PIPE=36
OR=37
AMP=38
AND=39
NAME=40
INTEGER=41
NUMBER=42
STRING=43
'('=1
')'=2
'>'=3
'<'=4
'<>'=5
'...'=6
'begin'=7
'before'=8
'between'=9
'after'=10
'end'=11
'call'=12
'if'=13
'$'=15
'{'=16
'['=17
'}'=19
']'=20
'~'=23
'.'=24
','=25
':'=26
'\n'=27
'!'=28
'-'=29
'='=32
'#'=34
'|'=36
'&'=38
