T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
ANYPATH=10
BEGIN=11
BEFORE=12
BETWEEN=13
AFTER=14
EMPTY=15
END=16
CALL=17
IF=18
CONTROL=19
ROOT=20
LCURL=21
LBRACK=22
LVALUE=23
RCURL=24
RBRACK=25
RVALUE=26
PATHSEP=27
ESCAPE=28
DOT=29
COMMA=30
COLON=31
NEWLINE=32
NOT=33
MINUS=34
WS=35
SPACE=36
EQUAL=37
SECTIONSEP=38
POUND=39
COMMENTSEP=40
PIPE=41
OR=42
AMP=43
AND=44
PERCENT=45
NAME=46
INTEGER=47
NUMBER=48
STRING=49
'?'=1
';'=2
'('=3
')'=4
'>'=5
'<'=6
'<>'=7
'indexOf'=8
'sizeOf'=9
'...'=10
'begin'=11
'before'=12
'between'=13
'after'=14
'empty'=15
'end'=16
'call'=17
'if'=18
'$'=20
'{'=21
'['=22
'}'=24
']'=25
'~'=28
'.'=29
','=30
':'=31
'\n'=32
'!'=33
'-'=34
'='=37
'#'=39
'|'=41
'&'=43
'%'=45
