T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
ANYPATH=11
BEGIN=12
BEFORE=13
BETWEEN=14
AFTER=15
EMPTY=16
END=17
CALL=18
IF=19
CONTROL=20
ROOT=21
LCURL=22
LBRACK=23
LVALUE=24
RCURL=25
RBRACK=26
RVALUE=27
PATHSEP=28
ESCAPE=29
DOT=30
COMMA=31
COLON=32
NEWLINE=33
NOT=34
MINUS=35
WS=36
SPACE=37
EQUAL=38
SECTIONSEP=39
POUND=40
COMMENTSEP=41
PIPE=42
OR=43
AMP=44
AND=45
PERCENT=46
NAME=47
INTEGER=48
NUMBER=49
STRING=50
'('=1
')'=2
'^'=3
'?'=4
';'=5
'>'=6
'<'=7
'<>'=8
'indexOf'=9
'sizeOf'=10
'...'=11
'begin'=12
'before'=13
'between'=14
'after'=15
'empty'=16
'end'=17
'call'=18
'if'=19
'$'=21
'{'=22
'['=23
'}'=25
']'=26
'~'=29
'.'=30
','=31
':'=32
'\n'=33
'!'=34
'-'=35
'='=38
'#'=40
'|'=42
'&'=44
'%'=46
