T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
ANYPATH=6
BEGIN=7
BEFORE=8
BETWEEN=9
AFTER=10
EMPTY=11
END=12
CALL=13
IF=14
CONTROL=15
ROOT=16
LCURL=17
LBRACK=18
LVALUE=19
RCURL=20
RBRACK=21
RVALUE=22
PATHSEP=23
ESCAPE=24
DOT=25
COMMA=26
COLON=27
NEWLINE=28
NOT=29
MINUS=30
WS=31
SPACE=32
EQUAL=33
SECTIONSEP=34
POUND=35
COMMENTSEP=36
PIPE=37
OR=38
AMP=39
AND=40
PERCENT=41
NAME=42
INTEGER=43
NUMBER=44
STRING=45
'('=1
')'=2
'>'=3
'<'=4
'<>'=5
'...'=6
'begin'=7
'before'=8
'between'=9
'after'=10
'empty'=11
'end'=12
'call'=13
'if'=14
'$'=16
'{'=17
'['=18
'}'=20
']'=21
'~'=24
'.'=25
','=26
':'=27
'\n'=28
'!'=29
'-'=30
'='=33
'#'=35
'|'=37
'&'=39
'%'=41
