T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
ANYPATH=22
BEGIN=23
BEFORE=24
BETWEEN=25
AFTER=26
END=27
CALL=28
IF=29
ROOT=30
POUND=31
LEFTCB=32
RIGHTCB=33
ESCAPE=34
NEWLINE=35
WS=36
SPACE=37
NAME=38
INTEGER=39
NUMBER=40
STRING=41
'==='=1
'['=2
']'=3
'('=4
')'=5
'||'=6
'&&'=7
'!'=8
'-'=9
'!='=10
'=='=11
'>'=12
'>='=13
'<'=14
'<='=15
'<>'=16
':'=17
'.'=18
','=19
'/'=20
'\\'=21
'...'=22
'begin'=23
'before'=24
'between'=25
'after'=26
'end'=27
'call'=28
'if'=29
'$'=30
'#'=31
'{'=32
'}'=33
'~'=34
'\n'=35
