T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
ANYPATH=8
BEGIN=9
BEFORE=10
BETWEEN=11
AFTER=12
EMPTY=13
END=14
CALL=15
IF=16
CONTROL=17
ROOT=18
LCURL=19
LBRACK=20
LVALUE=21
RCURL=22
RBRACK=23
RVALUE=24
PATHSEP=25
ESCAPE=26
DOT=27
COMMA=28
COLON=29
NEWLINE=30
NOT=31
MINUS=32
WS=33
SPACE=34
EQUAL=35
SECTIONSEP=36
POUND=37
COMMENTSEP=38
PIPE=39
OR=40
AMP=41
AND=42
PERCENT=43
NAME=44
INTEGER=45
NUMBER=46
STRING=47
'?'=1
';'=2
'('=3
')'=4
'>'=5
'<'=6
'<>'=7
'...'=8
'begin'=9
'before'=10
'between'=11
'after'=12
'empty'=13
'end'=14
'call'=15
'if'=16
'$'=18
'{'=19
'['=20
'}'=22
']'=23
'~'=26
'.'=27
','=28
':'=29
'\n'=30
'!'=31
'-'=32
'='=35
'#'=37
'|'=39
'&'=41
'%'=43
