T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
ANYPATH=15
BEGIN=16
BEFORE=17
BETWEEN=18
AFTER=19
END=20
CALL=21
IF=22
ROOT=23
POUND=24
LEFTCB=25
RIGHTCB=26
ESCAPE=27
EQUAL=28
COMMA=29
COLON=30
NEWLINE=31
WS=32
SPACE=33
NAME=34
INTEGER=35
NUMBER=36
STRING=37
'['=1
']'=2
'('=3
')'=4
'||'=5
'&&'=6
'!'=7
'-'=8
'>'=9
'<'=10
'<>'=11
'.'=12
'/'=13
'\\'=14
'...'=15
'begin'=16
'before'=17
'between'=18
'after'=19
'end'=20
'call'=21
'if'=22
'$'=23
'#'=24
'{'=25
'}'=26
'~'=27
'='=28
','=29
':'=30
'\n'=31
